<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hate Monday Campaign😪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="scroll-snap-type: y; font-family: 'Goblin One', cursive">
    <div id="react"></div>
  </body>
</html>
